<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paymentContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="800.0" style="-fx-background-color: #273c75;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchListPaymentsController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="437.0" layoutX="14.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="759.0" />
      <JFXComboBox fx:id="cmbSearchType" focusColor="BLACK" focusTraversable="false" layoutX="34.0" layoutY="63.0" onAction="#visibleSearchBarOnAction" prefHeight="31.0" prefWidth="222.0" promptText="Select Type" unFocusColor="BLACK" />
      <TextField fx:id="txtSearchBar" focusTraversable="false" layoutX="315.0" layoutY="63.0" prefHeight="31.0" prefWidth="387.0" promptText="Search here">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSearch" focusTraversable="false" layoutX="702.0" layoutY="63.0" onAction="#searchStudentOnAction" prefHeight="31.0" prefWidth="51.0" style="-fx-background-color: #273c75;" />
      <ImageView disable="true" fitHeight="31.0" fitWidth="26.0" layoutX="715.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/PngItem_307511.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblStudentPayments" focusTraversable="false" layoutX="34.0" layoutY="123.0" prefHeight="322.0" prefWidth="719.0">
        <columns>
          <TableColumn fx:id="colRegistrationNo" prefWidth="125.0" text="Registration No" />
          <TableColumn fx:id="colStudentName" prefWidth="298.0" text="Student Name" />
            <TableColumn fx:id="colPaymentId" prefWidth="92.0" text="Payment Id" />
            <TableColumn fx:id="colPaymentType" prefWidth="203.0" text="Payment Type" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="741.0" layoutY="7.0" onAction="#backToPaymentReportsFrom" prefHeight="26.0" prefWidth="65.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView disable="true" fitHeight="38.0" fitWidth="33.0" layoutX="757.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icon-png.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
